<!DOCTYPE html>
<html lang="ja">
  <meta content="width=480" name="viewport" />
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="simulator.js"></script>
    <title>リネレボ強化シミュレーター</title>
    <style>
      body {
        line-height: 1.5em;
      }
      .input_area {
      }
      .result_area {
        background: #eee;
        border-radius: 20px;
        padding: 10px;
      }
      label.input {
        width: 200px;
        display: inline-block;
        text-align: right;
        padding-right: 5px;
      }
      input.plus {
        position:relative;
      }
      input.plus:before {
        position:absolute;
        left: 0px;
        content: '+';
      }
      input[type="button"] {
        width:100%;
        height: 50px;
        display: inline-block;
        border: solid gray 1px;
        border-radius: 2px;
        margin: 3px 0;
      }
      input[type="text"] {
        border: solid gray 1px;
        border-radius: 2px;
        height: 50px;
      }
      input[type="radio"] {
        margin: 20px 10px;
      }
      .log_count {
        display: inline-block;
        width: 100px;
      }
      .author {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      リネレボ強化シミュレーター
    </h1>
    <div class="input_area">
      <div>
        <label class="input">種類:</label><label for="weapon">武器</label><input checked="checked" id="weapon" name="item_type" type="radio" value="武器" /><label for="armor">防具</label><input id="armor" name="item_type" type="radio" value="防具" />
      </div>
      <div>
        <label class="input">現在+:</label><input class="plus" id="plus" type="text" value="0" />
      </div>
      <div>
        <label class="input">目標+:</label><input class="plus" id="plus_target" type="text" value="0" />枚
      </div>
      <div>
        <label class="input">使うスクロールの枚数:</label><input id="scroll_num" type="text" value="0" />枚
      </div>
      <div>
        <input id="run" type="button" value="実行" />
      </div>
    </div>
    <div class="result_area"></div>
    <div class="author">
      作成者: hedachi@エルモア<a href="https://twitter.com/hedachi">twitter</a><br />無課金で効率的なプレイを追求しています。<br />21日目、Lv69で戦闘力300,000超えを達成！
    </div>
    <img src="IMG_0144.PNG" style="width:100%;" />
  </body>
</html>
